/* Body */

*{
    margin: 0px;
    border: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

body {
    margin: 0;
    font-family: 'Questrial', sans-serif;
    font-size: 18px;
    color:black;
    background-color:white;
    background-image: url(http://benjaminl.normandiedigitalschool.fr/wp-content/uploads/2020/02/Exemple-fond3-e1583160143664.png);
    background-repeat:no-repeat;
    background-position:right top;
    background-size: cover;
}

.bodyarticle{
  margin: 0;
    font-family: 'Questrial', sans-serif;
    font-size: 18px;
    color:black;
    background-color:white;
    background-image: url(http://benjaminl.normandiedigitalschool.fr/wp-content/uploads/2020/02/Exemple-fond3-e1583160143664.png);
    background-repeat:no-repeat;
    background-position:left top;
    background-size: cover;

}


/* Title */

#logotitre{
  height: 80px;
  width: minmax(100px, auto);
  float: left;
}



/* Menu */

  .topbar {
    background-color:#a81010;
    color: white;
    padding: 10px;
    text-align: left;
  }
  
  #navbar {
    overflow: hidden;
    background-color:  #262533;
  }
  
  #navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color:#3f3d57;
    color: white;
  }
  
  #navbar a.active {
    background-color:#221e4e;
    color: white;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;

}

.soustitre{
    text-align: center;
}

/* Grilles */

.grid{
  display: grid;
  grid-template-columns: minmax(940px);
  grid-template-rows: repeat(3, max-content);
  text-align: center;
  padding:20px;
}

.parag1{
  grid-column: 1 / 1;
  grid-row: 1;
  margin-bottom: 50px;
}

.parag2{
  grid-column: 1 / 1;
  grid-row: 2;
  margin-bottom: 50px;
}

.parag3{
  grid-column: 1 / 1;
  grid-row: 3;
}

.parag4{
  grid-column: 1 / 1;
  grid-row: 4;
}

.parag5{
  text-align: center;
  grid-column: 1 / 1;
  grid-row: 5;
}

.paragspecial{
  grid-column: 1;
  grid-row: 3;
}

.paragspecial2{
  grid-column: 1;
  grid-row: 4;
}

.paragspecial3{
  grid-column: 1;
  grid-row: 5;
}

.paragspecial4{
  grid-column: 1;
  grid-row: 6;
}

.paragspecial5{
  grid-column: 1;
  grid-row: 7;
}

.paragspecial6{
  grid-column: 1;
  grid-row: 3;
}

.paragspecial7{
  grid-column: 1;
  grid-row: 2;
}

.paragspecial8{
  grid-column: 1;
  grid-row: 4 ;
}

.paragspecialarticle1{
  grid-column: 1;
  grid-row: 1;
}


.minigrid{
  display: grid;
  text-align: center;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, minmax(300px));
}

.miniboite1{
  grid-column: 1;
  grid-row: 1;

}

.miniboite2{
  grid-column: 1;
  grid-row: 2;
  
}

.miniboite3{
  grid-column: 1;
  grid-row: 3;
 
}

.miniboite4{
  grid-column: 1;
  grid-row: 4;
}

/* Texte body */

p{
    font-size: 17px;
    font-family: 'Questrial', sans-serif;
    
}

.pcredits{
  font-size: 17px;
    inline-size: 750px;
    font-family: 'Questrial', sans-serif;
}

.particle{
  inline-size: 500px;
}

h3{
  font-size:30px;
  font-family: 'Questrial', sans-serif;
  color:#821a26;
  margin-bottom: 30px;
  text-transform: uppercase;
}

h4{
  font-size: 20px;
  margin-top:10px;
  text-transform: uppercase;

}

strong{
  color: #821a26;
}

strong a{
  color: #821a26;
  text-decoration-line: none;
}

strong a:hover{
  color: #c4293b;
}

.lienspecial{
  text-decoration: none;
  color: #821a26;
}

h3 a:hover{
  color: #c4293b;
}

/* barres de titre */

hr{
  background-color: #821a26;
  height: 1px;
  margin: 10px;

}

.hrblanc{
    background-color: #ffffff;
    height: 1px;
    margin: 10px;
    margin-top: 25px;
 
}

.separateur{
  float:right;
  margin-top:15px;
  width: 95%;
  height: 1px;
  background-color:#821a26
}

/* Grille Portfolio */

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 1;
  grid-row: 1;
  text-align: center;
  height: 20em; 
  line-height: 20em;
  white-space: nowrap;
}

.two { 
  grid-column: 2 / 2;
  grid-row: 1;
  text-align: center;
  height: 20em; 
  line-height: 20em;
  white-space: nowrap;
}

.three {
  grid-column: 3 / 3;
  grid-row: 1;
  text-align: center;
}
.four {
  grid-column: 4 / 4;
  grid-row: 1;
  text-align: center;
  
}


/* Images */


#BLrond{
  height: 200px;
  width: auto;
  padding:10px;
}

#bonhommeaipsid{
  height: 200px;
  width: auto;
  padding:10px;
}

#creationlogo{
  width:200px;
  height:auto;
  padding: 10px;
}

#dessinsite{
  width:300px;
  height:auto;
  padding: 10px;
  white-space: nowrap;
}

#retouche{
  width:300px;
  height:auto;
  padding: 10px;
  white-space: nowrap;
}

#affichetronco{
  width:200px;
  height:auto;
  padding: 10px;
}

#affichetronco2{
  width:250px;
  height:auto;
  padding: 10px;
}

#affichedesign{
  width:500px;
  height:auto;
  margin-bottom: 30px;
}
/* Footer */

footer{
  color: white;
  background-color:#262533 ;
  height: max-content;
  padding: 20px;
  text-align: center;
  padding: 25px;
}

footer a:hover {
  color: #e7253b;
}


.lienfooter{
  color: white;
  text-decoration-line: none;
}

.logorezosocio{
  height:30px;

}

/* ---------------------------------------- ARTICLES ----------------------------------------*/

.divarticle1{
  grid-column:1/1;
  grid-row:1/2;
  padding:20px;
}

.divarticle2{
  grid-column:2/2;
  grid-row:1/4;
  padding:20px;
  text-align: center;
}

.divarticle3{
  grid-column:1/1;
  grid-row:2;
  text-align: center;
}

/* ---------------------------------------- MEDIA QUERY ----------------------------------------*/

@media screen and (min-width: 940px){

  /*Grille de contenu principal*/

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, max-content);
    text-align: center;
    padding:20px;
  }
  
  .parag1{
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 50px;
  }
  
  .parag2{
    grid-column: 1 / 1;
    grid-row: 1;
    margin-bottom: 50px;
  }
  
  .parag3{
    grid-column: 1 / 1;
    grid-row: 4;
  }
  
  .parag4{
    grid-column: 2;
    grid-row: 4;
  }
  
  .parag5{
    grid-column: 2;
    grid-row: 5;
  }

  .parag6{
    grid-column: 1 / 1;
    grid-row: 1;
    text-align: left;
  }

  .paragspecial{
    grid-column: 2;
    grid-row: 1 / 4;
  }

  .paragspecial2{
    grid-column: 1;
    grid-row: 2;
  }

  .paragspecial3{
    grid-column: 2;
    grid-row: 1;
    margin-top: 350px;
  }

  .paragspecial4{
    grid-column: 2;
    grid-row: 1 ;
  }

  .paragspecial5{
    grid-column: 1/3;
    grid-row: 2 ;
  }

  .paragspecial6{
    grid-column: 2;
    grid-row: 1 ;
  }

  .paragspecial7{
    grid-column: 1;
    grid-row: 2 ;
  }

  .paragspecial8{
    grid-column: 2;
    grid-row: 2 ;
  }



 /*Grille de pr√©sentation portfolio */

 .hrblanc{
   height:0px;
 }

 .minigrid{
  display: grid;
  text-align: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, minmax(300px));
 }

 .miniboite1{
  grid-column: 1;
  grid-row: 1;

 }

 .miniboite2{
  grid-column: 2;
  grid-row: 1;
  
 }

 .miniboite3{
  grid-column: 3;
  grid-row: 1;
 
 }

 .miniboite4{
  grid-column: 4;
  grid-row: 1;
  }

  #BLrond{
    height: 300px;
    width: auto;
    padding:10px;
  }

}